spring.application.name=restapp1
spring.datasource.url=jdbc:mysql://localhost:3306/springclass
spring.datasource.username=root
spring.datasource.password=ruth1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoint.web.exposure.include = info, health
management.info.env.enabled = true
#spring.jpa.hibernate.ddl-auto = update

#info.app.name = ""
#info.app.description =
#info.app.version = 1.00
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect